{
  "name": "EvEnter",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida nas materias de Programação Orientada a Objetos e Projeto de Desenvolvimento de Software - Web, onde a aplicação possibilita a criação de eventos onde possíveis colaboradores selicionaram quais itens do evento poderá patrocionar.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "eventos",
    "colaboradores",
    "listas",
    "patrocionio"
  ],
  "authors": "Ariel Sales de Oliveira Sobreira, Cicero Erick Vieira Ribeiro, Expedito Matheus Sampaio Macêdo, Janaina Feitosa dos Santos, Jonathan William de Lima Alves, Matheus Maximiano de Melo Vieira, Yuri Oliveira da Silva",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "fs": "0.0.1-security",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "require-dir": "^1.2.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0",
    "sequelize-cli": "^5.4.0"
  }
}
